is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDo.Web
build_property.RootNamespace = ToDo.Web
build_property.ProjectDir = /Users/torekhanmukhtarov/Desktop/c#/eaxm7/ToDo/ToDo.Web/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/torekhanmukhtarov/Desktop/c#/eaxm7/ToDo/ToDo.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/torekhanmukhtarov/Desktop/c\#/eaxm7/ToDo/ToDo.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/torekhanmukhtarov/Desktop/c\#/eaxm7/ToDo/ToDo.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/torekhanmukhtarov/Desktop/c\#/eaxm7/ToDo/ToDo.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/torekhanmukhtarov/Desktop/c\#/eaxm7/ToDo/ToDo.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/torekhanmukhtarov/Desktop/c\#/eaxm7/ToDo/ToDo.Web/Views/Task/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFzay9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/torekhanmukhtarov/Desktop/c\#/eaxm7/ToDo/ToDo.Web/Views/Task/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFzay9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/torekhanmukhtarov/Desktop/c\#/eaxm7/ToDo/ToDo.Web/Views/Task/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFzay9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/torekhanmukhtarov/Desktop/c\#/eaxm7/ToDo/ToDo.Web/Views/Task/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFzay9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/torekhanmukhtarov/Desktop/c\#/eaxm7/ToDo/ToDo.Web/Views/Task/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFzay9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/torekhanmukhtarov/Desktop/c\#/eaxm7/ToDo/ToDo.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/torekhanmukhtarov/Desktop/c\#/eaxm7/ToDo/ToDo.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/torekhanmukhtarov/Desktop/c\#/eaxm7/ToDo/ToDo.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-79t2wub0zr
